<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bq-oI-GBI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="RBa-dB-5fQ">
            <objects>
                <viewController id="5bq-oI-GBI" customClass="TaskListViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzc-os-Kc3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-ig-GZS">
                                <rect key="frame" x="80" y="134" width="233" height="59"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="uRG-4i-L1Y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="5bq-oI-GBI" eventType="touchUpInside" id="2Js-5x-1qo"/>
                                    <segue destination="zeW-gO-sod" kind="show" id="B5K-pI-xvU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Do It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-tE-Q0a">
                                <rect key="frame" x="90" y="77" width="213" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Ec-WLE">
                                <rect key="frame" x="0.0" y="209" width="393" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzh-hC-Wvt"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="efI-Ec-WLE" firstAttribute="leading" secondItem="uzh-hC-Wvt" secondAttribute="leading" id="1mY-8r-Tdp"/>
                            <constraint firstItem="uzh-hC-Wvt" firstAttribute="trailing" secondItem="fzF-tE-Q0a" secondAttribute="trailing" constant="90" id="763-ro-gtM"/>
                            <constraint firstItem="uzh-hC-Wvt" firstAttribute="trailing" secondItem="efI-Ec-WLE" secondAttribute="trailing" id="7yh-N1-Io6"/>
                            <constraint firstItem="uzh-hC-Wvt" firstAttribute="bottom" secondItem="efI-Ec-WLE" secondAttribute="bottom" id="c4Q-Cn-B1Y"/>
                            <constraint firstItem="fzF-tE-Q0a" firstAttribute="top" secondItem="uzh-hC-Wvt" secondAttribute="top" constant="18" id="cBx-ak-y2X"/>
                            <constraint firstItem="JLo-ig-GZS" firstAttribute="leading" secondItem="uzh-hC-Wvt" secondAttribute="leading" constant="80" id="dZX-sw-VcG"/>
                            <constraint firstItem="JLo-ig-GZS" firstAttribute="top" secondItem="fzF-tE-Q0a" secondAttribute="bottom" constant="16" id="ef8-3p-JXr"/>
                            <constraint firstItem="uzh-hC-Wvt" firstAttribute="trailing" secondItem="JLo-ig-GZS" secondAttribute="trailing" constant="80" id="mgd-rk-ZWx"/>
                            <constraint firstItem="efI-Ec-WLE" firstAttribute="top" secondItem="JLo-ig-GZS" secondAttribute="bottom" constant="16" id="pLJ-oN-IC2"/>
                            <constraint firstItem="fzF-tE-Q0a" firstAttribute="leading" secondItem="uzh-hC-Wvt" secondAttribute="leading" constant="90" id="vSp-kL-qka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="JLo-ig-GZS" id="9bF-pI-k8n"/>
                        <outlet property="tableView" destination="efI-Ec-WLE" id="9Pr-0D-BR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRj-pD-Xp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.473282442748086" y="3.5211267605633805"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Bwg-Gn-CH6">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="zeW-gO-sod" customClass="AddTaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAT-yy-lZR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-RO-C7e">
                                <rect key="frame" x="80" y="258" width="233" height="59"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="akv-pt-PJB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveTask:" destination="zeW-gO-sod" eventType="touchUpInside" id="FMF-pR-uRq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tys-QQ-9wZ" userLabel="Name">
                                <rect key="frame" x="26" y="86" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-tX-Wcr">
                                <rect key="frame" x="26" y="169" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-cN-eie">
                                <rect key="frame" x="26" y="195" width="341" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-M6-vbK">
                                <rect key="frame" x="26" y="115" width="341" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3XK-6H-ut0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yy5-qM-tEJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yy5-qM-tEJ" firstAttribute="trailing" secondItem="xZa-RO-C7e" secondAttribute="trailing" constant="80" id="61E-rR-EHb"/>
                            <constraint firstItem="Bvh-tX-Wcr" firstAttribute="leading" secondItem="yy5-qM-tEJ" secondAttribute="leading" constant="26" id="Aiy-FU-kBV"/>
                            <constraint firstItem="yy5-qM-tEJ" firstAttribute="trailing" secondItem="j3f-M6-vbK" secondAttribute="trailing" constant="26" id="BCN-Wq-fKp"/>
                            <constraint firstItem="j3f-M6-vbK" firstAttribute="top" secondItem="tys-QQ-9wZ" secondAttribute="bottom" constant="8" id="D26-Bx-TiQ"/>
                            <constraint firstItem="dYB-cN-eie" firstAttribute="leading" secondItem="yy5-qM-tEJ" secondAttribute="leading" constant="26" id="GMa-lN-lCA"/>
                            <constraint firstItem="tys-QQ-9wZ" firstAttribute="top" secondItem="yy5-qM-tEJ" secondAttribute="top" constant="27" id="LPJ-sT-s4P"/>
                            <constraint firstItem="j3f-M6-vbK" firstAttribute="leading" secondItem="yy5-qM-tEJ" secondAttribute="leading" constant="26" id="O46-Uv-sxx"/>
                            <constraint firstItem="xZa-RO-C7e" firstAttribute="top" secondItem="dYB-cN-eie" secondAttribute="bottom" constant="28" id="OAd-Yg-6rE"/>
                            <constraint firstItem="yy5-qM-tEJ" firstAttribute="trailing" secondItem="tys-QQ-9wZ" secondAttribute="trailing" constant="26" id="Sbb-WW-6ta"/>
                            <constraint firstItem="tys-QQ-9wZ" firstAttribute="leading" secondItem="yy5-qM-tEJ" secondAttribute="leading" constant="26" id="U1x-sg-Duc"/>
                            <constraint firstItem="yy5-qM-tEJ" firstAttribute="trailing" secondItem="dYB-cN-eie" secondAttribute="trailing" constant="26" id="ecQ-eY-msp"/>
                            <constraint firstItem="dYB-cN-eie" firstAttribute="height" secondItem="j3f-M6-vbK" secondAttribute="height" id="hcc-fw-Utm"/>
                            <constraint firstItem="dYB-cN-eie" firstAttribute="top" secondItem="Bvh-tX-Wcr" secondAttribute="bottom" constant="5" id="jmi-1e-wFv"/>
                            <constraint firstItem="Bvh-tX-Wcr" firstAttribute="top" secondItem="j3f-M6-vbK" secondAttribute="bottom" constant="19" id="oAY-3e-fKb"/>
                            <constraint firstItem="xZa-RO-C7e" firstAttribute="leading" secondItem="yy5-qM-tEJ" secondAttribute="leading" constant="80" id="svx-w7-eEv"/>
                            <constraint firstItem="yy5-qM-tEJ" firstAttribute="trailing" secondItem="Bvh-tX-Wcr" secondAttribute="trailing" constant="26" id="xAV-D3-JEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q76-LX-XHH"/>
                    <connections>
                        <outlet property="descriptionField" destination="dYB-cN-eie" id="gbc-Y5-Yah"/>
                        <outlet property="nameField" destination="j3f-M6-vbK" id="vK1-gs-Jzy"/>
                        <outlet property="saveButton" destination="xZa-RO-C7e" id="HSx-Nl-b3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="470-3p-OHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
